#include "Price.h"
#include "Menu.h"
#include "My_List.h"

/*
1. Стандартные потоки
Определить класс с именем РRICE, содержащий следующие поля :
● название товара;
● название магазина, в котором продается товар;
● стоимость товара в рублях.
Определить методы доступа к этим полям и перегруженные операции
извлечения и вставки для объектов типа РRICE.
Заранее число объектов не известно.
Написать программу, выполняющую следующие действия :
● записи должны быть размещены в алфавитном порядке по названиям
магазинов;
● вывод на экран информации о товарах, продающихся в магазине,
название которого введено с клавиатуры;
● если такого магазина нет, выдать на дисплей соответствующее
сообщение.
2. Файловые и строковые потоки
С использованием файловых и строковых потоков написать программу,
которая считывает текст из файла и выводит на экран сначала предложения,
начинающиеся с однобуквенных слов, а затем все остальные.

Меню пользователя должно содержать возможность
редактирования любой записи любого объекта, удаление любого
объекта, добавления нового объекта на любую позицию.
*/

int main()
{
	Menu start;
	start.main_menu();
	return 0;
}